{
  "name": "accessible-combobox",
  "version": "0.0.2",
  "description": "Accessible Combobox (WAI-ARIA v1.2 compliant)",
  "main": "index.js",
  "author": "Junji Zhi <me@junjizhi.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/junjizhi/accessible-combobox"
  },
  "homepage": "https://github.com/junjizhi/accessible-combobox"
}